# Supabase Configuration
VITE_SUPABASE_URL=https://uqnfarbmdrysdowtzzcm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxbmZhcmJtZHJ5c2Rvd3R6emNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NjExNDcsImV4cCI6MjA2NDEzNzE0N30.Qb5ke3hxW8qZS-sbx_7asJxAs3IZINClj6Bkaq-jO6M
