# Supabase Configuration
VITE_SUPABASE_URL=https://uqnfarbmdrysdowtzzcm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxbmZhcmJtZHJ5c2Rvd3R6emNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODU2MTE0NywiZXhwIjoyMDY0MTM3MTQ3fQ.CyIXAMhTgZwWTelQNRqN0fW4ehuKb3Pmryc467EYRxA
